<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	table {
	  font-family: monospace;
	  border-collapse: collapse;
	}
	#table-match-view th{
		background-color:green;
		font-family:inherit;
		font-style: italic;
		color: white;
	}
	#table-history-view th{
		background-color:#fee78b;
		font-family:inherit;
	}
	tr:nth-child(even) {
	  background-color: inherit;
	}
.match-rate{
	color: red;
	text-align: right !important;
}
.match-time{
	color: black;
	text-align: right;
}
.match-name{
	color: blue;
	text-align: right;
}
.btn-submit{
	float:right !important;
	background-color: green !important;
}
.eth-label{
	font-size: 11px;
	color: blue;
	float:right;
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body id="page-top">

	<div class="container">
		<div class="row">
				<div class="col-12 col-xl-12 col-lg-12 col-md-12 ">
					<nav class="navbar navbar-inverse">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="#">Bet</a>
							</div>
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="./CreateMatch.html">CreateMatch</a></li>
								<li><a href="./BetMatch.html">PlaceBet</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" id="login"><span class="glyphicon glyphicon-log-in" name="get-user"></span>Login</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<!---Form Bet match-->
				<div class="col-9 col-xl-9 col-lg-9 col-md-9">
					<form id="form-create-match" class="form-inline">
						<table class="table table-striped table-hover" id = "table-match-view">
							<thead class="thead-dark">
								<tr>
									<th class="col-3 col-xl-2 col-lg-2 col-md-2">Time</th>
									<th class="col-4 col-xl-3 col-lg-3 col-md-3">Match</th>
									<th class="col-1 col-xl-2 col-lg-2 col-md-2">Win</th>
									<th class="col-1 col-xl-2 col-lg-2 col-md-2">Draw</th>
									<th class="col-1 col-xl-2 col-lg-2 col-md-2">Lose</th>
									<th class="col-1 col-xl-1 col-lg-1 col-md-1">Select</th>
								</tr>
							</thead>
							<tbody id ="tbody-match-view">

							</tbody>
						</table>
						<div class="col-12 col-xl-12 col-lg-12 col-md-12">
						<button type="submit" class="btn btn-primary btn-submit" id="post">Submit</button>
					</div>
					</form>
				</div>
				<!---Form history match-->
				<div class="col-3 col-xl-3 col-lg-3 col-md-3">
					<div class=""><span class="label label-warning badge">History <span></div>
						<hr/>
					<table class="table table-striped table-hover" id = "table-history-view">
						<thead class="thead-dark">
							<tr>
								<th>Bet-Time</th>
								<th>Match</th>
								<th>Win</th>
								<th>Draw</th>
								<th>Lose</th>
							</tr>
						</thead>
						<tbody id ="tbody-history-view">

						</tbody>
					</table>
				</div>
			</div>
		</div>
	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
	<script src="./scripts/App.js"></script>
		<script src="./scripts/PlaceBet.js"></script>
	<script>


		loadPage = () => {
			reloadMatchToBet();
			reloadHistory();
		}
		loadPage();
	</script>
</body>

</html>
